<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatHelperModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_user_info">
    <Key>
      <PropertyRef Name="guid" />
    </Key>
    <Property Name="guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="name" Type="nchar" MaxLength="10" />
    <Property Name="company_seq" Type="int" />
    <Property Name="password" Type="nchar" MaxLength="100" />
    <Property Name="company_nm" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="ChatHelperModelStoreContainer">
    <EntitySet Name="tb_user_info" EntityType="Self.tb_user_info" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>