<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatHelperModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ChatHelperEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_user_info" EntityType="ChatHelperModel.tb_user_info" />
  </EntityContainer>
  <EntityType Name="tb_user_info">
    <Key>
      <PropertyRef Name="guid" />
    </Key>
    <Property Name="guid" Type="Guid" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="company_seq" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="company_nm" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>